{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@routine-note/package-shared": ["../packages/index.ts"],
      "@routine-note/package-shared/*": ["../packages/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
